APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xBRga5kWjcSla01t0UdZMOf3efDi8RaA0/xRcwmjl0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lk_chongqing
DB_USERNAME=lk_chongqing
DB_PASSWORD=1ad1e551a4

DB_HOST_CENTER=127.0.0.1
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=ttshop
DB_USERNAME_CENTER=ttshop
DB_PASSWORD_CENTER=ttshop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WITHDRAW_RPC_HOST=http://172.16.240.232:8545
WITHDRAW_ADDRESS=0x64ba58ccc97dc049ae5ff2851cb847d616e7b0a2
WITHDRAW_PASSWORD=hf1wsrcl28d7qi3x
OSS_URL = https://static.catspawvideo.com
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET = catspawvideo
OSS_ACCESS_KEY = wFQKu2P2Fr7KDneUvgP8xw7SaQcKFS
OSS_ACCESS_ID = LTAI4GJmDtgJp5cb5hspX1gE
OSS_ROLE_ARN=acs:ram::1995594115737404:role/aliyunosstokengeneratorrole
